#############################################################################
# Makefile for building: Orion_Client
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\..\Orion_Client\Orion_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdobj\Orion_Client.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdobj\Orion_Client.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Orion_Client -I. -I..\..\..\Orion -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtBluetooth -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -Imoc -I. -I/include -IC:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Bluetoothd.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.0\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\Orion_Client\blehandler.cpp \
		..\..\Orion_Client\main.cpp \
		..\..\Orion_Client\mainmenu.cpp moc\moc_blehandler.cpp \
		moc\moc_mainmenu.cpp
OBJECTS       = obj\blehandler.obj \
		obj\main.obj \
		obj\mainmenu.obj \
		obj\moc_blehandler.obj \
		obj\moc_mainmenu.obj

DIST          =  ..\..\Orion_Client\blehandler.h \
		..\..\Orion_Client\mainmenu.h ..\..\Orion_Client\blehandler.cpp \
		..\..\Orion_Client\main.cpp \
		..\..\Orion_Client\mainmenu.cpp
QMAKE_TARGET  = Orion_Client
DESTDIR        = ..\client_win64\ #avoid trailing-slash linebreak
TARGET         = Orion_Client.exe
DESTDIR_TARGET = ..\client_win64\Orion_Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{E:/Orion/Orion_Client/../bin/client_win64_build}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{E:/Orion/Orion_Client/../bin/client_win64_build}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{E:/Orion/Orion_Client/../bin/client_win64_build}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{E:/Orion/Orion_Client/../bin/client_win64_build}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\Orion_Client}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\Orion_Client}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\Orion_Client}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\..\Orion_Client}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\client_win64\Orion_Client.exe

..\client_win64\Orion_Client.exe: C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Bluetoothd.lib C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.lib C:\Qt\5.15.0\msvc2019_64\lib\qtmaind.lib ui_mainmenu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
obj\blehandler.obj obj\main.obj obj\mainmenu.obj obj\moc_blehandler.obj obj\moc_mainmenu.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Orion_Client\Orion_Client.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Orion_Client.zip $(SOURCES) $(DIST) ..\..\Orion_Client\Orion_Client.pro C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\..\Orion_Client\Orion_Client.pro C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.0\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.0\msvc2019_64\lib\Qt5Bluetoothd.prl C:\Qt\5.15.0\msvc2019_64\lib\Qt5Cored.prl C:\Qt\5.15.0\msvc2019_64\lib\qtmaind.prl    C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\Orion_Client\blehandler.h ..\..\Orion_Client\mainmenu.h  ..\..\Orion_Client\blehandler.cpp ..\..\Orion_Client\main.cpp ..\..\Orion_Client\mainmenu.cpp ..\..\Orion_Client\mainmenu.ui    

clean: compiler_clean 
	-$(DEL_FILE) obj\blehandler.obj obj\main.obj obj\mainmenu.obj obj\moc_blehandler.obj obj\moc_mainmenu.obj
	-$(DEL_FILE) obj\Orion_Client.vc.pdb ..\client_win64\Orion_Client.ilk ..\client_win64\Orion_Client.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\client_win64\Orion_Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc\moc_predefs.h: C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >moc\moc_predefs.h

compiler_moc_header_make_all: moc\moc_blehandler.cpp moc\moc_mainmenu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_blehandler.cpp moc\moc_mainmenu.cpp
moc\moc_blehandler.cpp: ..\..\Orion_Client\blehandler.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetoothglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetooth-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdeviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothAddress \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothaddress.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothservicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothserviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothuuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QtGlobal \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QSharedPointer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyController \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycontroller.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyAdvertisingData \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyadvertisingdata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyService \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyservice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyCharacteristic \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycharacteristic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetooth.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyDescriptor \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergydescriptor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariantMap \
		moc\moc_predefs.h \
		C:\Qt\5.15.0\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Orion/bin/client_win64_build/moc/moc_predefs.h -IC:/Qt/5.15.0/msvc2019_64/mkspecs/win32-msvc -IE:/Orion/Orion_Client -IE:/Orion -IC:/Qt/5.15.0/msvc2019_64/include -IC:/Qt/5.15.0/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.0/msvc2019_64/include/QtGui -IC:/Qt/5.15.0/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.0/msvc2019_64/include/QtBluetooth -IC:/Qt/5.15.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\Orion_Client\blehandler.h -o moc\moc_blehandler.cpp

moc\moc_mainmenu.cpp: ..\..\Orion_Client\mainmenu.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Orion\Orion.h \
		..\..\Orion_Client\blehandler.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetoothglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetooth-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdeviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothAddress \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothaddress.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothservicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothserviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothuuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QtGlobal \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QSharedPointer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyController \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycontroller.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyAdvertisingData \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyadvertisingdata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyService \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyservice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyCharacteristic \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycharacteristic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetooth.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyDescriptor \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergydescriptor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariantMap \
		moc\moc_predefs.h \
		C:\Qt\5.15.0\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Orion/bin/client_win64_build/moc/moc_predefs.h -IC:/Qt/5.15.0/msvc2019_64/mkspecs/win32-msvc -IE:/Orion/Orion_Client -IE:/Orion -IC:/Qt/5.15.0/msvc2019_64/include -IC:/Qt/5.15.0/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.0/msvc2019_64/include/QtGui -IC:/Qt/5.15.0/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.0/msvc2019_64/include/QtBluetooth -IC:/Qt/5.15.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\Orion_Client\mainmenu.h -o moc\moc_mainmenu.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainmenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainmenu.h
ui_mainmenu.h: ..\..\Orion_Client\mainmenu.ui \
		C:\Qt\5.15.0\msvc2019_64\bin\uic.exe
	C:\Qt\5.15.0\msvc2019_64\bin\uic.exe ..\..\Orion_Client\mainmenu.ui -o ui_mainmenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj\blehandler.obj: ..\..\Orion_Client\blehandler.cpp ..\..\Orion_Client\blehandler.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetoothglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetooth-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdeviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothAddress \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothaddress.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothservicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothserviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothuuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QtGlobal \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QSharedPointer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyController \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycontroller.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyAdvertisingData \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyadvertisingdata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyService \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyservice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyCharacteristic \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycharacteristic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetooth.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyDescriptor \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergydescriptor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariantMap

obj\main.obj: ..\..\Orion_Client\main.cpp ..\..\Orion_Client\mainmenu.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Orion\Orion.h \
		..\..\Orion_Client\blehandler.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetoothglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetooth-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdeviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothAddress \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothaddress.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothservicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothserviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothuuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QtGlobal \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QSharedPointer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyController \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycontroller.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyAdvertisingData \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyadvertisingdata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyService \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyservice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyCharacteristic \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycharacteristic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetooth.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyDescriptor \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergydescriptor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariantMap \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qinputmethod.h

obj\mainmenu.obj: ..\..\Orion_Client\mainmenu.cpp ..\..\Orion_Client\mainmenu.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Orion\Orion.h \
		..\..\Orion_Client\blehandler.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdevicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetoothglobal.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qtbluetooth-config.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothDeviceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothdeviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothAddress \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothaddress.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceDiscoveryAgent \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothservicediscoveryagent.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothServiceInfo \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothserviceinfo.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QBluetoothUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetoothuuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QtGlobal \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QSharedPointer \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyController \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycontroller.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyAdvertisingData \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyadvertisingdata.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyService \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergyservice.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyCharacteristic \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergycharacteristic.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qbluetooth.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\QLowEnergyDescriptor \
		C:\Qt\5.15.0\msvc2019_64\include\QtBluetooth\qlowenergydescriptor.h \
		C:\Qt\5.15.0\msvc2019_64\include\QtCore\QVariantMap \
		ui_mainmenu.h

obj\moc_blehandler.obj: moc\moc_blehandler.cpp 

obj\moc_mainmenu.obj: moc\moc_mainmenu.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

